document.addEventListener("DOMContentLoaded", function () {
        
        // 🛠 Hàm chuyển đổi ngày sang định dạng DD/MM/YYYY
function formatDate(ngay) {
    if (!ngay) return "Không rõ ngày"; // Nếu không có dữ liệu

    // ✅ Trường hợp `ngay` có định dạng 'YYYY-MM-DD'
    if (ngay.includes("-")) {
        return new Date(ngay).toLocaleDateString("vi-VN", {
            day: "2-digit",
            month: "2-digit",
            year: "numeric"
        });
    }

    // ✅ Trường hợp `ngay` có định dạng 'YYYYMMDD'
    if (ngay.length === 8) {
        return `${ngay.substring(6, 8)}/${ngay.substring(4, 6)}/${ngay.substring(0, 4)}`;
    }

    return ngay; // Trả về nguyên trạng nếu không đúng định dạng nào
}
    const searchButton = document.getElementById("searchButton");
    const maTheBHYTInput = document.getElementById("maTheBHYTInput");
    const hotenTInput = document.getElementById("hotenTInput");
    const namsinhTInput = document.getElementById("namsinhTInput");
    const searchMessage = document.getElementById("searchMessage");
    const resultTableBody = document.querySelector("#resultTable tbody");

    searchButton.addEventListener("click", async (event) => {
        event.preventDefault();

        const hoten = hotenTInput.value.trim();
        const namsinh = namsinhTInput.value.trim();
        const maTheBHYT = maTheBHYTInput.value.trim();

        resultTableBody.innerHTML = "";
        searchMessage.textContent = "Đang tìm kiếm dịch vụ...";

        if (!maTheBHYT && !hoten && !namsinh) {
            searchMessage.textContent = "Vui lòng nhập họ tên, số BHYT hoặc ngày/tháng/năm sinh.";
            return;
        }

        try {
            const response = await fetch("https://my-firstluan-worker.luanvv-ndh2.workers.dev", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ ho_ten: hoten, ngay_sinh: namsinh, ma_the_bhyt: maTheBHYT }),
            });

            if (!response.ok) {
                const errorText = await response.text();
                throw new Error(`Lỗi kết nối đến Worker: ${errorText}`);
            }

            const data = await response.json();

            if (data && Array.isArray(data) && data.length > 0) {
                searchMessage.textContent = `Tìm thấy ${data.length} kết quả.`;

                const groupedData = {};
                data.forEach(item => {
                    const ngayXetNghiem = item.ngay ?? "Không rõ ngày";
                    if (!groupedData[ngayXetNghiem]) {
                        groupedData[ngayXetNghiem] = [];
                    }
                    groupedData[ngayXetNghiem].push(item);
                });

                let stt = 1; // Đánh số thứ tự từng dòng



                for (const [ngay, records] of Object.entries(groupedData)) {
                    const ngayRow = document.createElement("tr");
                  // 🖥️ Hiển thị ngày trong bảng
ngayRow.innerHTML = `<td colspan="9" style="background-color:#f0f0f0; font-weight:bold; text-align:center;">
    Ngày: ${formatDate(ngay)}
</td>`
                    resultTableBody.appendChild(ngayRow);

                    records.forEach(record => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${stt++}</td>
                            <td>${record.ma_dich_vu ?? ""}</td>
                            <td>${record.ten_chi_so ?? ""}</td>
                            <td>${record.gia_tri ?? ""}</td>
                            <td>${record.ket_luan ?? ""}</td>
                            <td>${record.ten_thuoc ?? ""}</td>
                            <td>${record.ham_luong ?? ""}</td>
                            <td>${record.so_luong ?? ""}</td>
                            <td>${record.don_vi_tinh ?? ""}</td>
                        `;
                        resultTableBody.appendChild(row);
                    });
                }
            } else {
                searchMessage.textContent = "Không tìm thấy kết quả phù hợp.";
            }
        } catch (error) {
            console.error("Lỗi:", error);
            searchMessage.textContent = "Đã xảy ra lỗi khi tìm kiếm.";
        }
    });
});



export default {
    async fetch(request, env) {
        try {
            // ✅ Xử lý Preflight Request (CORS - OPTIONS)
            if (request.method === "OPTIONS") {
                return new Response(null, {
                    status: 204,
                    headers: {
                        "Access-Control-Allow-Origin": "*",
                        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
                        "Access-Control-Allow-Headers": "Content-Type, Authorization, apikey"
                    }
                });
            }

            // ✅ Chỉ chấp nhận phương thức POST
            if (request.method !== "POST") {
                return new Response(JSON.stringify({ error: "Only POST requests are allowed" }), {
                    status: 405,
                    headers: { "Content-Type": "application/json", "Access-Control-Allow-Origin": "*" }
                });
            }

            // ✅ Lấy dữ liệu từ request
            const { ho_ten, ngay_sinh, ma_the_bhyt } = await request.json();
            console.log("📥 Dữ liệu nhận được:", JSON.stringify({ ho_ten, ngay_sinh, ma_the_bhyt }));

            // ✅ Kiểm tra dữ liệu đầu vào (ít nhất một trường phải có dữ liệu)
            if (!ho_ten && !ngay_sinh && !ma_the_bhyt) {
                return new Response(JSON.stringify({ error: "Vui lòng nhập ít nhất một thông tin để tìm kiếm!" }), {
                    status: 400,
                    headers: { "Content-Type": "application/json", "Access-Control-Allow-Origin": "*" }
                });
            }

            // ✅ Gửi request đến Supabase
            const response = await fetch(`${env.SUPABASE_URL}/rest/v1/rpc/tim_kiem_thong_tin_chung3`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    apikey: env.SUPABASE_KEY,
                    Authorization: `Bearer ${env.SUPABASE_KEY}`
                },
                body: JSON.stringify({
                    ho_ten: ho_ten || null,
                    ngay_sinh: ngay_sinh || null,
                    ma_the_bhyt: ma_the_bhyt || null
                })
            });

            console.log("📤 Phản hồi từ Supabase:", response.status);

            // ✅ Kiểm tra phản hồi từ Supabase
            if (!response.ok) {
                const errorResponse = await response.text();
                return new Response(JSON.stringify({ error: "Lỗi từ Supabase!", details: errorResponse }), {
                    status: response.status,
                    headers: { "Content-Type": "application/json", "Access-Control-Allow-Origin": "*" }
                });
            }

            // ✅ Lấy dữ liệu từ Supabase & trả về kết quả
            const data = await response.json();
            return new Response(JSON.stringify(data), {
                status: 200,
                headers: {
                    "Content-Type": "application/json",
                    "Access-Control-Allow-Origin": "*",
                    "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
                    "Access-Control-Allow-Headers": "Content-Type, Authorization, apikey"
                }
            });

        } catch (error) {
            console.error("❌ Lỗi xử lý request:", error);
            return new Response(JSON.stringify({ error: "Lỗi xử lý request!", details: error.message }), {
                status: 500,
                headers: { "Content-Type": "application/json", "Access-Control-Allow-Origin": "*" }
            });
        }
    }
};
